/* Styles to be used for all pages. */


* {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --main-bg-color: #e7e7e7;
  --main-color: #302f2f;
}


/* ------TEXT STYLES------ */

h2 {
  grid-area: title;
  color: var(--main-color);
  font-family: "Lato", "AvantGarde Medium", 'Univers LT Std', 'Helvetica Neue', 'arial', sans-serif;
  font-weight: bold;
  /* font-size: 50px; */
  font-size: 240%;
  line-height: 1.2em;
  margin-top: 5em;
  margin-left: -1.1em;
  letter-spacing: .5px;
  display: inline-block;
}
h3{
  font-family: 'Univers LT Std', 'Helvetica Neue', 'arial', sans-serif;
  font-size: 26px;
  font-weight: 600;
  line-height: 1.70em;
  color: var(--main-color);  
  margin: 0 0 0.3em 0em;
}
h4{
  font-size: 18px;
  font-weight: bold;
  font-family: "ITC Stone Informal Std Medium";
  margin-bottom: 0.5em
}
p{
  font-family: 'ITC Stone Informal Std Medium', 'caslon', 'miller', 'Cambria', 'Cochin', Georgia, Times, 'Times New Roman', serif;
  line-height: 1.3;
  font-size: 16px;
  color: var(--main-color);  
}
a{
  display: block-inline;
  text-decoration: none;
}
.italic{
  font-style: italic;
}
span.upper {
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 10px;
  margin-left: .1em;
}
/* ------TEXT STYLES - MOBILE------ */
@media only screen and (max-width: 1000px){
    h3{
      margin: 0 0 0.8em -1em;
    }
    h4{
      font-size: 16px;
      margin: 0 0 0 -1.5em;

    }
    p{
      line-height: 1.45;
      font-size: 16px;
      color: var(--main-color);  
      margin: 0 0 0.8em -1.5em;
    }
}
/* ------TEXT STYLES - IPAD------ */

@media only screen and (max-width: 1000px){

h2 {
  grid-column: 1/5;
  grid-row: 2/3;
  font-size: 40px;
  line-height: 1.4em;
  margin-top: 1em;
  margin-left: 1em;
  z-index: 1;
}
}

/* ----------HEADER (fixed items)---------- */

nav{
  position: fixed;
  top: -2em;
  left: 0; 
  width: 100%;
  height: 5.1%;
  background-color: rgb(245, 243, 243);
  font-family: "Lato", "AvantGarde Medium", sans-serif;
  z-index: 4;
  display: flex;
}
nav:after{
  position: absolute;
  width: 120%;
  height: 300%;
  content:'';
  background: inherit;
  z-index: -1;
  top: -2em;
  right: 0;
  bottom: 0;
  left: 0;
  transform-origin: top right;
  transform: skewY(-1.5deg);
}
#logo{
  margin: 3.2em auto auto 1.8em;
  width: 3.5em;
  z-index: 5;
}
nav ul{
  list-style: none;
  display: inline-block;
  min-width: 20em;
  margin-left: 70.5em;
  margin-top: 3.3em;
  z-index: 5;
}
nav li{
  display: inline-block;
  margin: 0 auto auto 2em;
  text-transform: uppercase;
  font-size: 14px;
}
nav ul li a{
  display: inline-block;
  margin: -.25em -10%;
  text-decoration: none;
  color: var(--main-txt-color);  
}
@media only screen and (max-width: 400px){ 
  nav{
    position: fixed;
    top: -2em;
    left: 0; 
    width: 100%;
    height: 6.5%;
    background-color: rgb(245, 243, 243);
    font-family: "Lato", "AvantGarde Medium", sans-serif;
    z-index: 4;
    display: flex;
  }
  nav:after{
    position: absolute;
    width: 120%;
    height: 300%;
    content:'';
    background: inherit;
    z-index: -1;
    top: -2em;
    right: 0;
    bottom: 0;
    left: 0;
    transform-origin: top right;
    transform: skewY(-1.5deg);
  }
  #logo{
    margin: 2.7em auto auto 1.8em;
    width: 3.5em;
    z-index: 5;
  }
  nav ul{
    list-style: none;
    display: inline-block;
    margin-left: 26%;
    margin-top: 4.1em;
    z-index: 5;
  }
  nav li{
    display: inline-block;
    margin: 0 auto auto 2em;
    text-transform: uppercase;
    font-size: 14px;
  }
  nav ul li a{
    display: inline-block;
    margin: -.25em -10%;
    text-decoration: none;
    color: var(--main-txt-color);  
  }
  /* #nav-projects{
    display: none;
  } */
}

/* ---------ASIDE---------- */

aside{
  position: fixed;
  width: 25%;
  height: 10%;
  z-index: 2;
}
/* @media only screen and (max-width: 400px){ 
  aside{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
} */
/* ---------ABOUT-------rgb(170, 164, 155)--- */

#about-box{
  width: 22.3em;
  height: 100vh;
  background-color: rgb(216, 206, 190);
  position: absolute;
  top: 0;
  left: 67.75em;
  z-index: -2;
  border-radius: 2px;
  transform: translateX(45em);
  overflow-x: hidden;
}
#close{
  border: 0 transparent;
  position: absolute;
  top: 44.5em;
  left: 15.5em;
  width: 3em;
  height: 3em;
  background-color: transparent;
  color: var(--sec-bg-color);
  font: 400 16px Montserrat;
  z-index: 1;
}
.about-photo{
  position: absolute;
  top: 13.5em;
  left: 2em;
  background-color: rgb(216, 206, 190);
  background-image: url(/images/startpage/aboutphoto_bw_yellow.png);
  background-size: 55%;
  background-repeat: no-repeat;
  /* border-radius: 100%; */
  height: 22em;
  width: 100%;
  opacity: 0.75;
  z-index: 1;
}
.about-text{
  position: absolute;
  top: 7em;
  left: 2em;
  z-index: 2;
}
.about-header{
  margin-top: 0.4em;
  margin-bottom: 0.35em;  
  line-height: 1.2em;
  font-family: 'ITC Stone Informal Std Medium', 'caslon', 'miller', 'Cambria', 'Cochin', Georgia, Times, 'Times New Roman', serif;
  font-family: 'lato','montserrat', 'Univers LT Std', 'Helvetica Neue', 'arial', sans-serif;

  font-size: 26px;
  font-weight: 750;
  font-weight: 500;
  color: #243546;
}
.name{
  font-size: 14px;
  text-transform: uppercase;
  font-family: 'montserrat', 'Univers LT Std', 'Helvetica Neue', 'arial', sans-serif;
  font-family: 'lato','montserrat', 'Univers LT Std', 'Helvetica Neue', 'arial', sans-serif;

  font-weight: 400;
  color: #243546;
  margin-bottom: 1.5em;
}
.about-paragraph{
  opacity: 0.8;
  width: 17em;
  height: 6em;
  margin-top: 20.5em;
  margin-right: 0.5em;
  line-height: 1.5;
  z-index: 2;
  color: #243546;
  font-family: 'ITC Stone Informal Std Medium', 'caslon', 'miller', 'Cambria', 'Cochin', Georgia, Times, 'Times New Roman', serif;
  font-size: 16px;
}
.socialmedia{
  display: flex;
  position: absolute;
  top: 47em;
  left: 1em; 
  z-index: 3;
}
.socialmedia a{
  display: inline-block;
  margin: 1em;
  z-index: 3;
}
.socialmedia img{
  height: 90%;
  width: 90%;
}
.instagram{
  height: 10px;
  }
.about-visible #about-box{
    transform: translateX(0px);
}
@media only screen and (max-width: 400px){
    .projects{
      top: 0em;
    }
    #about-box{
      width: 25em;
      height: 100vh;
      background-color: rgb(216, 206, 190);
      position: absolute;
      top: 0;
      z-index: 4;
      border-radius: 2px;
      transform: translateX(0em);
      overflow-x: hidden;
    }
    #close{
      border: 0 transparent;
      position: absolute;
      top: 36em;
      left: 18em;
      width: 3.5em;
      height: 3.5em;
      background-color: transparent;
      color: var(--sec-bg-color);
      font: 400 16px Montserrat;
    }
    .about-photo{
      position: absolute;
      top: 23em;
      left: 2em;
      background-color: rgb(216, 206, 190);
      background-image: url(/images/startpage/aboutphoto_bw_yellow.png);
      background-size: 35%;
      background-repeat: no-repeat;
      height: 22em;
      width: 100%;
      opacity: 0.75;
      z-index: 1;
    }
    .about-text{
      position: absolute;
      top: 9em;
      left: 2em;
      z-index: 2;
    }
    .about-header{
      margin-top: -3em;
      margin-bottom: 0.35em;  
      line-height: 1.2em;
      font-family: 'lato','montserrat', 'Univers LT Std', 'Helvetica Neue', 'arial', sans-serif;   
      font-size: 26px;
      font-weight: 750;
      font-weight: 500;
      color: #243546;
    }
    .about-paragraph{
      margin-top: .5em;
    }
    .socialmedia{
      display: none;
      /* top: 25.6em;
      left: 3.5em;  */
    }
  }

/* ----------FOOTER---------- */

footer{
  grid-area: footer;
  display: flex;
  justify-content: space-between;
  justify-items: end;
}

.top{
  text-decoration: underline;
  color: var(--main-color);
  font-size: 20px;
  margin-left: 1.5em;
}



/* ----------MOBILE - FOOTER---------- */

@media only screen and (max-width: 480px){
  

  .top{
    position: absolute;
    top: 316em;
    margin-left: 0em;
    font-size: 18px;
  }

  .contact{
    margin-left: 1.5em;
    margin-bottom: 2em;
    line-height: 2;
    text-align: left;
    text-decoration: none;
  }
  
}


/* ------TEMPLATE - GRID------- */
/* #content{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto); 
  grid-gap: 2em;
  max-width: 1110px;
  background-color: #fff;
  margin: 0 auto;
  padding-left: 3.5em;
  grid-template-areas:
  "title title . ."
  ". . . ."
  ". . . ."
  ". . . ."
  ". . . ."
  ". . . ."
  "footer footer footer footer"
  ". . . .";
} */