/* -----------GLOBAL------------ */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ----------GRID---------- */


#content{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto); 
  grid-gap: 2em;
  max-width: 1110px;
  background-color: #fff;
  margin: 0 auto;
  padding-left: 3.5em;
  grid-template-areas:
  "title title title ."
  ". . . ."
  ". . . ."
  ". . . ."
  ". . . ."
  ". brief-text brief-text brief-text"
  ". team team mentor"
  ". . . ."
  ". . . ."
  ". . . ."
  "research-text research-text research-img research-img"
  "research-text research-text research-img research-img"
  ". . . ."
  ". . . ."
  ". . . ."
  "benchmarking-text benchmarking-text . ."
  "benchmarking-images benchmarking-images benchmarking-images benchmarking-images"
  "benchmarking-images benchmarking-images benchmarking-images benchmarking-images"
  "benchmarking-images benchmarking-images benchmarking-images benchmarking-images"
  ". . . ."
  ". . . ."
  ". . . ."
  "problem-text problem-text problem-text ."
  ". . . ."
  ". . . ."
  ". . . ."
  "solution-img solution-img solution-text solution-text"
  "solution-img solution-img solution-text solution-text"
  "solution-img solution-img solution-text solution-text"
  ". . . ."
  ". . . ."
  ". . . ."
  "userflow-text . . ."
  "userflow-img userflow-img userflow-img userflow-img"
  "userflow-img userflow-img userflow-img userflow-img"
  "userflow-img userflow-img userflow-img userflow-img"
  ". . . ."
  ". . . ."
  "wireframing-text . . ."
  "phase1 . . ."
  ". wireframing-img wireframing-img ."
  ". wireframing-img wireframing-img ."
  ". wireframing-img wireframing-img ."
  ". . . ."
  "phase2 . . ."
  "wireframing-img2 wireframing-img2 wireframing-img2 wireframing-img2"
  "wireframing-img2 wireframing-img2 wireframing-img2 wireframing-img2"
  "wireframing-img2 wireframing-img2 wireframing-img2 wireframing-img2"
  "wireframing-img2 wireframing-img2 wireframing-img2 wireframing-img2"
  "wireframing-img2 wireframing-img2 wireframing-img2 wireframing-img2"
  "wireframing-img2 wireframing-img2 wireframing-img2 wireframing-img2"
  "wireframing-img2 wireframing-img2 wireframing-img2 wireframing-img2"
  ". . . ."
  ". . . ."
  "video-text . . ."
  "video video video video"
  "video video video video"
  "video video video video"
  ". . . ."
  ". . . ."
  "footer footer footer footer";
}

  /* --Ipad - Content-- */
  @media only screen and (max-width: 1200px){
    #content{
    max-height: 72em;
    }
  }
  /* --Mobile - Content-- */
  @media only screen and (max-width: 400px){
    #content{
    max-height: 190em;
    /* width: 100vp;
    overflow-x: hidden; */
    }
  }
/* ----------AREAS---------- */


/* --Top Area-- */


.hero{
  grid-column: 2/5;
  grid-row: 1/5;
  background-image: url(/images/ux/hero.png);
  background-repeat: no-repeat;
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  margin: 12em 1em 2.2em 2em;
}

.logo-magis{
  background-image: url(/images/ux/Magis_logo.png);
  background-position: center;
  background-size: cover;
  position: absolute;
  top: 35em;
  right: 57em;
  opacity: 0.8;
}

@media only screen and (max-width: 1200px){
/* --Ipad - Top Area-- */
.hero{
  position: absolute;
  left: 17em;
  background-size: 35em;
  width: 45em;
  height: 28em;
}
.logo-magis{
  background-image: url(/images/ux/Magis_logo.png);
  background-position: center;
  background-size: cover;
  position: absolute;
  top: 25em;
  right: 30em;
  height: 23em;
  width: 23em;
  opacity: 0.8;
}
}

/* --Mobile - Top Area-- */
@media only screen and (max-width: 400px){
  h2 {
    grid-column: span 5;
    grid-row: 2/3;
    font-size: 30px;
    line-height: 1.4em;
    margin-top: 2em;
    margin-left: -.75em;
    z-index: 1;
  }
  span.upper {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 8px;
    line-height: 3.5em;
  }
  .hero{
    position: absolute;
    left: 2em;
    top: 23em;
    background-size: 19em;
    width: 45em;
    height: 45em;
    z-index: 0;
    width: 100%;
    max-height: 100%;
    margin: 0;

  }

  .logo-magis{
    position: absolute;
    top: 25em;
    right: 30em;
    height: 23em;
    width: 23em;
    opacity: 0.8;
  }
  }
  
/* --Brief-- */

.brief-text{
  grid-area: brief-text;
  margin: 0 0 0 7em;
}
.team{
  grid-area: team;
  margin: 3em 0 0 7em;
}
.mentor{
  grid-area: mentor;
  margin: 3em 0 0 2em;
}
@media only screen and (max-width: 1200px){
/* --Ipad - Brief-- */
.brief-text{
  grid-column: 2/7;
  grid-row: 4/8;
  margin: 6em 0 0 7em;
  z-index: 1;
}
.team{
  position: absolute;
  top: 55em;
  left: 14.5em;
}
.mentor{
  position: absolute;
  top: 55em;
  left: 33em;
}
}

/* --Mobile - Brief-- */
@media only screen and (max-width: 400px){
  .brief-text{
    grid-column: span 6;
    grid-row: 6;
    margin: 0;
    width: 17em;
  }
  .team{
    position: absolute;
    top: 74em;
    left: 3.5em;
    margin: 0;
  }
  .mentor{
    position: absolute;
    top: 76em;
    left: 1.5em;
  }
}

/* --Research-- */

.research-text{
  grid-area: research-text;
  max-width: 23em;
}
.research-img{
  grid-area: research-img;
  background-image: url(/images/ux/research3.png);
  background-position: center;
  background-size: cover;
  height: 270px;
}

@media only screen and (max-width: 1200px){
  /* --Ipad - Research-- */
  .research-text{
    grid-column: 1/6;
    grid-row: 8/14;
    margin-left: 3em;
    margin-top: 7em;
    width: 30em;
  }
  .research-img{
    display: none
  }
}

/* --Mobile - Research-- */
@media only screen and (max-width: 400px){
  .research-text{
    grid-column: 0/3;
    grid-row: 9/14;
    width: 15em;
    margin: -1em 0 0;
  }
  .research-img{
    display: none
  }
}



/* --Benchmarking-- */

.benchmarking-text{
  grid-area: benchmarking-text;
  margin-bottom: 2em;
  max-width: 23em;
}

.benchmarking-images{
  grid-area: benchmarking-images;
  display: flex;
  flex-wrap: wrap;
  margin-left: 4em;
}

.benchmarking-images div{
  display: inline-block;
  width: 12em;
  height: 12em;
  margin: 1em;
}

.benchmarking-img1{
  background-image: url(/images/ux/benchmarking/benchnmarking_rimowa.png);
  background-position: center;
  background-size: cover;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.benchmarking-img2{
  background-image: url(/images/ux/benchmarking/benchmarking_cust_vitra.png);
  background-position: center;
  background-size: cover;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.benchmarking-img3{
  background-image: url(/images/ux/benchmarking/benchmarking_vans.png);
  background-position: center;
  background-size: cover;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.benchmarking-img4{
  background-image: url(/images/ux/benchmarking/benchmarking_baumewatches.png);
  background-position: center;
  background-size: cover;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


/* --Ipad - Benchmarking-- */
@media only screen and (max-width: 1200px){

  .benchmarking-text{
    grid-column: 0/4;
    grid-row: 11/13;
    margin-top: 1em;
    margin-left: 3em;
    max-width: 23em;
  }

  .benchmarking-images{
    grid-column: 1/7;
    grid-row: 12/16;
    margin-top: 5em;
    margin-left: 14em;
    display: flex;
    flex-wrap: wrap;
  }

  .benchmarking-images div{
    display: inline-block;
    width: 12em;
    height: 12em;
    margin: 1em;
  }
  
}

/* --Mobile - Benchmarking-- */
@media only screen and (max-width: 400px){

  .benchmarking-text{
    grid-column: 0/8;
    grid-row: 11/14;
    margin-top: 3em;
    margin-left: 0em;
    width: 17em;
  }

  .benchmarking-images{
    grid-column: 1/7;
    grid-row: 12/14;
    margin-top: 6em;
    margin-left: 1em;
    display: flex;
    flex-wrap: wrap;
  }

  .benchmarking-images div{
    display: inline-block;
    width: 6em;
    height: 6em;
    margin: 0.5em;
  }
}

/* --Problem-- */

.problem-text{
  grid-area: problem-text;
}

/* --Ipad - Problem-- */
@media only screen and (max-width: 1200px){
  .problem-text{
    grid-column: 1/4;
    grid-row: 17;
    margin-left: 3em;
  }
}

/* --Mobile - Problem-- */
@media only screen and (max-width: 400px){
  .problem-text{
    grid-column: 1/5;
    grid-row: 14/20;
    margin-left: 0em;
    margin-top: 7em;
  } 
}

/* --Solution-- */

.solution-text{
  grid-area: solution-text;
  line-height: 1.5em;
  padding-left: 3em;
  padding-top: 5.5em;
}
.solution-text ul{
  list-style-type: disc;
  margin-block-start: 0.5em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 1em;
  font-family: 'ITC Stone Informal Std Medium', 'caslon', 'miller', 'Cambria', 'Cochin', Georgia, Times, 'Times New Roman', serif;

  }
  .solution-text li{
    list-style: circle;
  }
  .solution-img{
      grid-area: solution-img;
      background-image: url(/images/ux/solution.png);
      background-position: center;
      background-size: cover;
      padding: 2em;
    }

  /* --Ipad - Solution-- */
  @media only screen and (max-width: 1200px){
      .solution-text{
        grid-column: 1/3;
        grid-row: 19;
        margin-left: 3em;
        padding-left: 0em;
        padding-top: 0em;
      }
      .solution-img{
        grid-column: 3/5;
        grid-row: 19;
        width: 450px;
        padding: 2em;
        }
    }

  /* --Mobile - Solution-- */
  @media only screen and (max-width: 400px){
    .solution-text{
      grid-column: 1/6;
      grid-row: 18;
      margin-left: 0em;
      padding-left: 0em;
      padding-top: 0em;
    }
    .solution-text ul{
      margin-inline-start: -20px;
      }
    .solution-img{
      grid-column: 1/6;
      grid-row: 19/22;
      width: 18em;
      margin: -2em 0 0 -.75em;
      padding: 0;
      }
    }

  /* --User flow-- */

  .userflow-text{
    grid-area: userflow-text;
  }
  .userflow-img{
    grid-area: userflow-img;
    background-image: url(/images/ux/userflow.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .userflow-img-mobile{
    display: none;
  }

  /* --Ipad - User flow-- */
  @media only screen and (max-width: 1200px){
    .userflow-text{
      grid-column: 1/3;
      grid-row: 21;
    }
    .userflow-img{
      grid-column: 1/7;
      grid-row: 21/23;
      margin: 5em 1em 0 11em;
      background-image: url(/images/ux/userflow.png);
      background-position: center;
      background-size: cover;
    }
  } 
  /* --Mobile - User flow-- */
  @media only screen and (max-width: 400px){
    .userflow-text{
      grid-column: 1/-1;
      grid-row: 23;
    }
    .userflow-img{
      grid-column: 1/7;
      grid-row: 21/25;
      margin: 20em 1em 0 -3em;
      background-size: 100%;
    }
  } 
  /* --Wireframing-- */

  .wireframing-text{
    grid-area: wireframing-text;
  }
  .wireframing-img{
    grid-area: wireframing-img;
    background-image: url(/images/ux/wireframes1.png);
    background-position: center;
    background-size: cover;
  }
  .wireframing-phase2{
    grid-area: wireframing-img2;
    margin: 0 auto;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    max-width: 700px;
  }
  .wireframing-phase2 img{
    margin: 1em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  }
  .phase1{
    grid-area: phase1;
    padding-left: 6em;
  }
  .phase2{
    grid-area: phase2;
    padding-left: 6em;
  }

  /* --Ipad - Wireframes-- */
  @media only screen and (max-width: 1200px){

    .wireframing-text{
      grid-column: 1/7;
      grid-row: 24;
      margin-top: 19em;
    }
    .phase1{
      grid-column: 0/1;
      grid-row: 26;
      padding-left: 0;
    }
    .wireframing-img{
      grid-column: 1/7;
      grid-row: 26/28;
      margin-left: 19em;
      height: 30em;
      width: 18em;
    }
    .phase2{
      grid-column: 0/1;
      grid-row: 28;
      padding-left: 0;
    } 
    .wireframing-phase2{
      grid-column: 1/-1;
      grid-row: 28/34;
      margin: 5em -11em 0 auto;
    }
  } 
    /* --Mobile - Wireframes-- */
    @media only screen and (max-width: 400px){
      .wireframing-text{
        grid-area: 0/-1;
        grid-row: 26;
        margin-top: 0em;
      }
      .phase1{
        display: none;
      }
      .wireframing-img{
        display: none;
      }
      .phase2{
        display: none;
      } 
      .wireframing-phase2{
        grid-column: 1/-1;
        grid-row: 26/34;
        margin: 4em 3em 0 -1.5em;
      }
    }

/* --Video-- */

.video-text{
  grid-area: video-text;
}
video{
  grid-area: video;
  margin-left: 10em;
}

  /* --Ipad - Video-- */
  @media only screen and (max-width: 1200px){
    .video-text{
      grid-column: 1/3;
      grid-row: 35;
      margin-top: 0em;
      width: 20em;
  }
    video{
      grid-column: 1/3;
      grid-row: 35;
      margin: 0em auto 2em -1em;
      height: 20em;
      width: 18em;
    }
  } 
  .top{
    text-decoration: underline;
    color: var(--main-color);
    font-size: 20px;
    margin-left: -9.5em;
    margin-bottom: .5em;
  }
  @media only screen and (max-width: 400px){
    .video-text{
      grid-column: 1/3;
      grid-row: 35;
      margin-top: 0em;
      width: 20em;
  }
    video{
      grid-column: 1/3;
      grid-row: 35;
      margin: 0em auto 10em -1em;
      height: 20em;
      width: 18em;
    }
  } 

/* -----Back to top----- */
.top{
  text-decoration: underline;
  color: var(--main-color);
  font-size: 20px;
  margin-left: -9.5em;
  margin-bottom: .5em;
}


  /* --Ipad - Back to top-- */
  @media only screen and (max-width: 1200px){
    footer{
      grid-column: 1/3;
      grid-row: 38;
    }
  } 

  /* --Mobile - Back to top-- */
  @media only screen and (max-width: 400px){
    .top {
      position: absolute;
      top: 392em;
      margin-left: -1.5em;
      margin-bottom: 10em;
      font-size: 16px;
    }
  } 